<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>гостелюбець</title>
    <link rel="stylesheet" href="css/styles.css">
     <link rel="icon" type="image/x-icon" href="palm.svg">
</head>
<body>
    <div class="container">
        <nav>
            <div class="inner-nav">
                <button href="/" class="nav-link r-button home"></button>
                <button href="#/create" class="nav-link b-button">
                        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#fff"><path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"/></svg>
                        <div class="none-style">Створити</div>
                </button>
            </div>
            <button class="nav-link r-button theme"></button>
        </nav>
        <div id="root">
        </div>
    </div>
    <script type="module" src="js/router/router.js"></script>
    <script type="module" src="js/router/themes.js"></script>
</body>
</html>